{
  "name": "lena",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "./apps/*",
    "./packages/*"
  ],
  "scripts": {
    "backend:start": "NODE_ENV=production && bun apps/backend/src/index.ts",
    "backend:dev": "NODE_ENV=development && bun --watch apps/backend/src/index.ts",
    "backend:build": "bun build --compile --minify-whitespace --minify-syntax --target bun --outfile dist/server apps/backend/src/index.ts",
    "ims:start": "NODE_ENV=production && bun apps/ims/src/index.ts",
    "ims:dev": "NODE_ENV=development && bun --watch apps/ims/src/index.ts",
    "ims:build": "bun build --compile --minify-whitespace --minify-syntax --target bun --outfile dist/ims apps/ims/src/index.ts",
    "frontend:start": "cd apps/frontend && bun --env-file=../.env nuxt start",
    "frontend:dev": "bun --env-file=../.env --cwd=apps/frontend nuxt dev",
    "frontend:build": "cd apps/frontend && nuxt build",
    "databases:generate": "bun prisma generate --schema=packages/app-db/prisma/schema.prisma && bun prisma generate --schema=packages/ims-db/prisma/schema.prisma",
    "databases:push": "bun --schema=packages/app-db/prisma/schema.prisma prisma db push && bun prisma db push --schema=packages/ims-db/prisma/schema.prisma",
    "databases:pull": "bun --schema=packages/app-db/prisma/schema.prisma prisma db pull && bun prisma db pull --schema=packages/ims-db/prisma/schema.prisma",
    "lint": "eslint"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "dotenv": "^17.4.2",
    "prisma": "^7.7.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}